apiVersion: "v1"
kind: "Service"
metadata:
  name: "simpleapi-service"
  namespace: "default"
  labels:
    app: "simpleapi"
spec:
  ports:
  - protocol: "TCP"
    port: 5057
    targetPort: 5057
  selector:
    app: "simpleapi"
  type: "LoadBalancer"
  loadBalancerIP: ""
